#spring.security.user.name=admin
#spring.security.user.password=autoprops
#management.endpoints.web.exposure.include= *
#endpoint.health.show-details= ALWAYS

spring.mail.host=cleuiefitfmail1.cleuiefit.bz

# Other properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.boot.admin.notify.mail.to = ram.iyer@canadalife.de